<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >
     <!--   将标题栏抽取出来 --> 
	<!-- 标题栏 -->
        <RelativeLayout
            android:id="@+id/know_top"
            style="@style/title_bg" >

            <TextView
                android:id="@+id/know_toptxt"
                style="@style/titlestyle"
                android:layout_marginLeft="10dp"
                android:text="知道" />

            <TextView
                android:id="@+id/know_publish"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="我来问"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
<!-- 搜索框，此处需要修改 -->
        <RelativeLayout
            android:id="@+id/search_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/know_top"
            android:background="#f2f2f2"
            android:gravity="center_vertical" >

            <EditText
                android:id="@+id/keywordET"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:paddingLeft="5dp"
                android:paddingRight="42dp"
                android:singleLine="true" />

            <Button
                android:id="@+id/searchBtn"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/keywordET"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/keywordET"
                android:layout_marginRight="10dp"
                android:text="查找"
                android:textSize="14sp" />
        </RelativeLayout>

        <com.sinonetwork.zhonghua.view.MyListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_top"
            android:cacheColorHint="@null"
            android:divider="#FFcccccc"
            android:dividerHeight="2dp" >
        </com.sinonetwork.zhonghua.view.MyListView>

        <LinearLayout
            android:id="@+id/write_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ebebeb"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/write_comments_calcel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/hello_world"
                    android:src="@drawable/comment_cancle" >
                </ImageView>

                <ImageView
                    android:id="@+id/write_comments_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/hello_world"
                    android:src="@drawable/comment_ok" >
                </ImageView>
            </RelativeLayout>

            <EditText
                android:id="@+id/write_comments_edittext"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/moment_item_bg"
                android:gravity="top"
                android:padding="5dp"
                android:textColor="@color/black" />
        </LinearLayout>
    </RelativeLayout>
<!-- 提示界面 -->
    <RelativeLayout
        android:id="@+id/rel_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgray"
        android:visibility="visible"
        android:clickable="true" >

        <ImageView
            android:id="@+id/iv_introduction_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/arrow_introduction_right" />

        <TextView
            android:id="@+id/tv_introduction_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/iv_introduction_find"
            android:text="查找和提问按钮更加直观"
            android:textColor="@color/white"
            android:layout_marginRight="16dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_know_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="“知道”页面全新改版，互动更便捷。"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_know_introduction2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/tv_know_introduction"
            android:text="增加智慧豆功能，一旦您的回答被认可，将获得智慧豆奖励。"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_know"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:background="@color/color_title"
            android:text="我知道啦"
            android:textColor="@color/white" />
    </RelativeLayout>

</FrameLayout>