<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/common_header" />
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/shap_yuanbian"
        >
	<TextView 
	    android:id="@+id/name2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="请输入新用户名："
	    android:textSize="20dp"
	    />
	<EditText 
	    android:id="@+id/edituser_name_et"
	    android:layout_toRightOf="@+id/name2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text=" "
	    />
	</RelativeLayout>
	 <Button
            android:id="@+id/edituser_name_but"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/selector_qixiang_solid_button"
            android:text="确定"
            android:textColor="@color/white" 
            android:onClick="name"
            >
        </Button>
        <!-- android:background="@drawable/btn_confirm_bg" -->
</LinearLayout>
