<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="@dimen/min_Height"
    android:orientation="horizontal" >

    <!-- <ImageButton -->
    <!-- android:id="@+id/img" -->
    <!-- android:layout_width="@dimen/image_width" -->
    <!-- android:layout_height="@dimen/image_width" -->
    <!-- android:layout_gravity="center_vertical" -->
    <!-- android:layout_marginLeft="2dip" -->
    <!-- android:layout_marginRight="10dip" /> -->


    <!-- <LinearLayout -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:descendantFocusability="blocksDescendants" -->
    <!-- android:orientation="vertical" > -->


    <!-- <TextView -->
    <!-- android:id="@+id/item_name" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="0.0dip" -->
    <!-- android:layout_weight="1" -->
    <!-- android:gravity="center_vertical" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/item_detail" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="0.0dip" -->
    <!-- android:layout_weight="1" -->
    <!-- android:ellipsize="end" -->
    <!-- android:gravity="center_vertical" -->
    <!-- android:singleLine="true" /> -->
    <!-- </LinearLayout> -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/crop_zhengzhuang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/crop_state"
            android:layout_alignParentLeft="true"
            android:text="asdf" />

        <ImageView
            android:id="@+id/crop_state"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/check1" />
    </RelativeLayout>

</LinearLayout>