<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <RelativeLayout
        android:id="@+id/home_top"
        style="@style/title_bg" >

        <ImageView
            android:id="@+id/back"
            style="@style/backstyle" />

        <TextView
            android:id="@+id/home_toptxt"
            style="@style/titlestyle"
            android:text="作物医生" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/choose_crop"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#f2f2f2"
        android:layout_below="@+id/home_top" >

        <TextView
            android:id="@+id/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="选择的植物是：" />

        <TextView
            android:id="@+id/choose_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/choose"
            android:textStyle="bold" />
    </RelativeLayout>

    

    <ExpandableListView
        android:id="@+id/expandlistview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/diagnosis"
        android:layout_below="@+id/choose_crop"
        android:layout_marginTop="5dp"
        android:background="#f2f2f2"
        android:dividerHeight="1dp" >
    </ExpandableListView>

    <RelativeLayout
        android:id="@+id/diagnosis"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#fff" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/zzlb_zd" />
    </RelativeLayout>

</RelativeLayout>