<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent" >
<!-- 标题栏 -->
    <RelativeLayout
        android:id="@+id/question_top"
        style="@style/title_bg" >

        <ImageView
            android:id="@+id/question_back"
            style="@style/backstyle" />

        <TextView
            android:id="@+id/question_toptxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/question_back"
            android:layout_centerVertical="true"
            android:text="我的问题"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <!-- 得先让listview失去焦点，不然跟每个item中的控件有冲突 -->

   <!--  <ListView
        android:id="@+id/question_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_top"
        android:layout_centerHorizontal="true"
        android:focusable="false" >
    </ListView> -->
     <com.sinonetwork.zhonghua.view.MyListView
        android:id="@+id/question_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/question_top"
        android:cacheColorHint="@null"
        android:divider="#FFcccccc"
        android:dividerHeight="0.5dp" >
    </com.sinonetwork.zhonghua.view.MyListView>

</RelativeLayout>