<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:id="@+id/plant_top"
        style="@style/title_bg">

        <ImageView
            android:id="@+id/back"
            style="@style/backstyle" />

        <TextView
            android:id="@+id/plant_toptxt"
            style="@style/titlestyle"
            android:text="作物营养" />
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/plant_seachrl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/plant_top"
        android:layout_centerHorizontal="true">
        <EditText
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:background="@drawable/ed_bg1"
            android:scaleType="fitXY"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>
        <ImageView 
            android:id="@+id/plant_seach"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:src="@drawable/search_find"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    
    <GridView 
        android:id="@+id/plant_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plant_seachrl"
        android:numColumns="2">
        
    </GridView>

</RelativeLayout>
