<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView 
            android:id="@+id/result_ite_img1"
            android:layout_width="80dip"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        
        <TextView 
            android:id="@+id/result_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投资现代农业"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_toRightOf="@+id/result_ite_img1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"/>
        <TextView 
            android:id="@+id/result_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="投资现代农业"
            android:textSize="12sp"
            android:textColor="#333333"
            android:layout_below="@+id/result_item_title"
            android:layout_toRightOf="@+id/result_ite_img1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="90dp"
            android:layout_marginTop="13dp"
            android:singleLine="true"
            />
        
        <ImageView 
            android:id="@+id/result_item_img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jjfa_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

</RelativeLayout>
