<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView 
            android:id="@+id/seed_ite_img1"
            android:layout_width="80dip"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/nongyibaoc"
            />
        
        <TextView 
            android:id="@+id/seed_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投资现代农业"
            android:textSize="17sp"
            android:textColor="#333333"
            android:layout_toRightOf="@+id/seed_ite_img1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"/>
        
        <TextView 
            android:id="@+id/seed_item_neirong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#666666"
            android:layout_toRightOf="@+id/seed_ite_img1"
           android:layout_below="@+id/seed_item_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        
        <ImageView 
            android:id="@+id/seed_item_img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jjfa_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

</RelativeLayout>
